nx 2 25 100 16 13
cq blue blue 1
ch pink blue 1
cr green yellow 1
cs red lemonchiffon 1
sw 1 1
s semaforo0 152.5 112.5
s semaforo5 287.5 207.5
s semaforo7 557.5 207.5
s semaforo8 152.5 302.5
s semaforo9 287.5 302.5
s semaforo13 287.5 397.5
s semaforo15 557.5 397.5
q quadra0 25 25 120 80
rb radioBase0 85 65
q quadra1 160 25 120 80
prd predio1 N 50 75 10
h hidrante1.1 220 25
h hidrante1.2 280 65
h hidrante1.3 220 105
q quadra2 295 25 120 80
h hidrante2.2 415 65
q quadra3 430 25 120 80
prd predio3 S 50 75 10
h hidrante3.1 490 25
h hidrante3.3 490 105
h hidrante3.4 430 65
q quadra4 565 25 120 80
h hidrante4.2 685 65
h hidrante4.3 625 105
h hidrante4.4 565 65
rb radioBase4 625 65
q quadra5 25 120 120 80
prd predio5 N 50 75 10
h hidrante5.1 85 120
q quadra6 160 120 120 80
prd predio6 S 50 75 10
h hidrante6.2 280 160
h hidrante6.3 220 200
h hidrante6.4 160 160
rb radioBase6 220 160
q quadra7 295 120 120 80
prd predio7 L 50 75 10
h hidrante7.1 355 120
h hidrante7.2 415 160
h hidrante7.3 355 200
q quadra8 430 120 120 80
prd predio8 S 50 75 10
q quadra9 565 120 120 80
q quadra10 25 215 120 80
h hidrante10.1 85 215
rb radioBase10 85 255
q quadra11 160 215 120 80
prd predio11 S 50 75 10
h hidrante11.2 280 255
h hidrante11.3 220 295
q quadra12 295 215 120 80
h hidrante12.1 355 215
q quadra13 430 215 120 80
h hidrante13.1 490 215
h hidrante13.2 550 255
h hidrante13.3 490 295
q quadra14 565 215 120 80
h hidrante14.2 685 255
h hidrante14.4 565 255
q quadra15 25 310 120 80
h hidrante15.1 85 310
q quadra16 160 310 120 80
prd predio16 L 50 75 10
h hidrante16.2 280 350
q quadra17 295 310 120 80
prd predio17 S 50 75 10
h hidrante17.1 355 310
q quadra18 430 310 120 80
prd predio18 N 50 75 10
h hidrante18.1 490 310
h hidrante18.3 490 390
rb radioBase18 490 350
q quadra19 565 310 120 80
prd predio19 N 50 75 10
h hidrante19.1 625 310
q quadra20 25 405 120 80
prd predio20 L 50 75 10
h hidrante20.2 145 445
rb radioBase20 85 445
q quadra21 160 405 120 80
prd predio21 N 50 75 10
h hidrante21.1 220 405
h hidrante21.2 280 445
h hidrante21.3 220 485
q quadra22 295 405 120 80
h hidrante22.1 355 405
h hidrante22.3 355 485
q quadra23 430 405 120 80
prd predio23 S 50 75 10
h hidrante23.1 490 405
h hidrante23.3 490 485
q quadra24 565 405 120 80
prd predio24 L 50 75 10
h hidrante24.2 685 445
h hidrante24.4 565 445
c 1 15 627 56 midnightblue black
r 2 30 30 287 297 midnightblue black
