nx 2 100 400 81 51
cq green yellow 1
ch blue yellow 1
cr orange green 1
cs orange pink 1
sw 1 1
s semaforo0 152.5 112.5
s semaforo1 287.5 112.5
s semaforo2 422.5 112.5
s semaforo3 557.5 112.5
s semaforo4 692.5 112.5
s semaforo6 962.5 112.5
s semaforo7 1097.5 112.5
s semaforo14 827.5 207.5
s semaforo15 962.5 207.5
s semaforo16 1097.5 207.5
s semaforo17 1232.5 207.5
s semaforo18 152.5 302.5
s semaforo21 557.5 302.5
s semaforo23 827.5 302.5
s semaforo29 422.5 397.5
s semaforo30 557.5 397.5
s semaforo35 1232.5 397.5
s semaforo36 152.5 492.5
s semaforo37 287.5 492.5
s semaforo39 557.5 492.5
s semaforo41 827.5 492.5
s semaforo43 1097.5 492.5
s semaforo45 152.5 587.5
s semaforo47 422.5 587.5
s semaforo50 827.5 587.5
s semaforo52 1097.5 587.5
s semaforo54 152.5 682.5
s semaforo58 692.5 682.5
s semaforo59 827.5 682.5
s semaforo60 962.5 682.5
s semaforo61 1097.5 682.5
s semaforo62 1232.5 682.5
s semaforo64 287.5 777.5
s semaforo65 422.5 777.5
s semaforo66 557.5 777.5
s semaforo70 1097.5 777.5
s semaforo71 1232.5 777.5
s semaforo78 962.5 872.5
s semaforo80 1232.5 872.5
s semaforo81 152.5 967.5
q quadra0 25 25 120 80
prd predio0 S 50 75 10
h hidrante0.1 85 25
h hidrante0.2 145 65
h hidrante0.4 25 65
rb radioBase0 85 65
q quadra1 160 25 120 80
prd predio1 L 50 75 10
h hidrante1.2 280 65
h hidrante1.3 220 105
h hidrante1.4 160 65
q quadra2 295 25 120 80
prd predio2 L 50 75 10
h hidrante2.1 355 25
h hidrante2.3 355 105
h hidrante2.4 295 65
q quadra3 430 25 120 80
h hidrante3.1 490 25
q quadra4 565 25 120 80
prd predio4 N 50 75 10
h hidrante4.2 685 65
h hidrante4.4 565 65
q quadra5 700 25 120 80
prd predio5 S 50 75 10
q quadra6 835 25 120 80
h hidrante6.1 895 25
h hidrante6.3 895 105
h hidrante6.4 835 65
q quadra7 970 25 120 80
prd predio7 L 50 75 10
h hidrante7.3 1030 105
q quadra8 1105 25 120 80
h hidrante8.1 1165 25
h hidrante8.2 1225 65
h hidrante8.3 1165 105
rb radioBase8 1165 65
q quadra9 1240 25 120 80
prd predio9 N 50 75 10
h hidrante9.1 1300 25
h hidrante9.2 1360 65
h hidrante9.4 1240 65
q quadra10 25 120 120 80
h hidrante10.1 85 120
h hidrante10.2 145 160
q quadra11 160 120 120 80
prd predio11 N 50 75 10
h hidrante11.2 280 160
h hidrante11.4 160 160
q quadra12 295 120 120 80
h hidrante12.2 415 160
q quadra13 430 120 120 80
h hidrante13.1 490 120
h hidrante13.3 490 200
q quadra14 565 120 120 80
rb radioBase14 625 160
q quadra15 700 120 120 80
prd predio15 L 50 75 10
h hidrante15.1 760 120
h hidrante15.3 760 200
h hidrante15.4 700 160
q quadra16 835 120 120 80
h hidrante16.2 955 160
h hidrante16.4 835 160
rb radioBase16 895 160
q quadra17 970 120 120 80
prd predio17 S 50 75 10
h hidrante17.2 1090 160
h hidrante17.3 1030 200
q quadra18 1105 120 120 80
prd predio18 N 50 75 10
h hidrante18.1 1165 120
h hidrante18.3 1165 200
h hidrante18.4 1105 160
rb radioBase18 1165 160
q quadra19 1240 120 120 80
h hidrante19.1 1300 120
h hidrante19.2 1360 160
h hidrante19.4 1240 160
q quadra20 25 215 120 80
prd predio20 L 50 75 10
h hidrante20.4 25 255
q quadra21 160 215 120 80
h hidrante21.1 220 215
h hidrante21.2 280 255
h hidrante21.3 220 295
h hidrante21.4 160 255
q quadra22 295 215 120 80
prd predio22 S 50 75 10
h hidrante22.1 355 215
rb radioBase22 355 255
q quadra23 430 215 120 80
prd predio23 N 50 75 10
h hidrante23.2 550 255
h hidrante23.3 490 295
q quadra24 565 215 120 80
h hidrante24.1 625 215
h hidrante24.2 685 255
h hidrante24.3 625 295
h hidrante24.4 565 255
q quadra25 700 215 120 80
h hidrante25.1 760 215
h hidrante25.4 700 255
q quadra26 835 215 120 80
prd predio26 S 50 75 10
h hidrante26.1 895 215
h hidrante26.3 895 295
h hidrante26.4 835 255
rb radioBase26 895 255
q quadra27 970 215 120 80
h hidrante27.3 1030 295
h hidrante27.4 970 255
q quadra28 1105 215 120 80
prd predio28 S 50 75 10
h hidrante28.2 1225 255
q quadra29 1240 215 120 80
h hidrante29.1 1300 215
h hidrante29.3 1300 295
q quadra30 25 310 120 80
h hidrante30.1 85 310
h hidrante30.3 85 390
rb radioBase30 85 350
q quadra31 160 310 120 80
h hidrante31.1 220 310
h hidrante31.2 280 350
q quadra32 295 310 120 80
prd predio32 S 50 75 10
h hidrante32.1 355 310
h hidrante32.3 355 390
h hidrante32.4 295 350
q quadra33 430 310 120 80
h hidrante33.3 490 390
q quadra34 565 310 120 80
prd predio34 S 50 75 10
h hidrante34.3 625 390
rb radioBase34 625 350
q quadra35 700 310 120 80
prd predio35 S 50 75 10
h hidrante35.3 760 390
q quadra36 835 310 120 80
prd predio36 N 50 75 10
h hidrante36.2 955 350
h hidrante36.4 835 350
rb radioBase36 895 350
q quadra37 970 310 120 80
prd predio37 N 50 75 10
h hidrante37.1 1030 310
q quadra38 1105 310 120 80
h hidrante38.1 1165 310
rb radioBase38 1165 350
q quadra39 1240 310 120 80
prd predio39 L 50 75 10
h hidrante39.3 1300 390
q quadra40 25 405 120 80
prd predio40 S 50 75 10
h hidrante40.1 85 405
q quadra41 160 405 120 80
h hidrante41.1 220 405
h hidrante41.3 220 485
h hidrante41.4 160 445
q quadra42 295 405 120 80
prd predio42 N 50 75 10
h hidrante42.1 355 405
h hidrante42.2 415 445
h hidrante42.4 295 445
q quadra43 430 405 120 80
prd predio43 S 50 75 10
h hidrante43.1 490 405
h hidrante43.2 550 445
q quadra44 565 405 120 80
h hidrante44.2 685 445
h hidrante44.4 565 445
q quadra45 700 405 120 80
q quadra46 835 405 120 80
prd predio46 L 50 75 10
h hidrante46.2 955 445
h hidrante46.3 895 485
h hidrante46.4 835 445
q quadra47 970 405 120 80
prd predio47 S 50 75 10
h hidrante47.1 1030 405
h hidrante47.3 1030 485
q quadra48 1105 405 120 80
h hidrante48.1 1165 405
q quadra49 1240 405 120 80
h hidrante49.3 1300 485
h hidrante49.4 1240 445
q quadra50 25 500 120 80
h hidrante50.2 145 540
h hidrante50.3 85 580
h hidrante50.4 25 540
q quadra51 160 500 120 80
prd predio51 N 50 75 10
h hidrante51.1 220 500
h hidrante51.2 280 540
h hidrante51.4 160 540
q quadra52 295 500 120 80
prd predio52 L 50 75 10
h hidrante52.4 295 540
rb radioBase52 355 540
q quadra53 430 500 120 80
h hidrante53.1 490 500
h hidrante53.2 550 540
h hidrante53.3 490 580
h hidrante53.4 430 540
q quadra54 565 500 120 80
prd predio54 N 50 75 10
h hidrante54.2 685 540
rb radioBase54 625 540
q quadra55 700 500 120 80
prd predio55 L 50 75 10
h hidrante55.1 760 500
h hidrante55.3 760 580
h hidrante55.4 700 540
q quadra56 835 500 120 80
prd predio56 L 50 75 10
rb radioBase56 895 540
q quadra57 970 500 120 80
prd predio57 L 50 75 10
q quadra58 1105 500 120 80
h hidrante58.3 1165 580
h hidrante58.4 1105 540
rb radioBase58 1165 540
q quadra59 1240 500 120 80
prd predio59 N 50 75 10
h hidrante59.3 1300 580
h hidrante59.4 1240 540
q quadra60 25 595 120 80
prd predio60 S 50 75 10
h hidrante60.1 85 595
h hidrante60.2 145 635
h hidrante60.3 85 675
h hidrante60.4 25 635
rb radioBase60 85 635
q quadra61 160 595 120 80
prd predio61 S 50 75 10
h hidrante61.1 220 595
q quadra62 295 595 120 80
h hidrante62.2 415 635
h hidrante62.3 355 675
h hidrante62.4 295 635
rb radioBase62 355 635
q quadra63 430 595 120 80
prd predio63 N 50 75 10
h hidrante63.1 490 595
h hidrante63.4 430 635
q quadra64 565 595 120 80
h hidrante64.1 625 595
h hidrante64.3 625 675
q quadra65 700 595 120 80
prd predio65 N 50 75 10
h hidrante65.3 760 675
h hidrante65.4 700 635
q quadra66 835 595 120 80
h hidrante66.1 895 595
h hidrante66.4 835 635
q quadra67 970 595 120 80
prd predio67 L 50 75 10
h hidrante67.1 1030 595
q quadra68 1105 595 120 80
prd predio68 L 50 75 10
h hidrante68.2 1225 635
h hidrante68.3 1165 675
h hidrante68.4 1105 635
rb radioBase68 1165 635
q quadra69 1240 595 120 80
prd predio69 L 50 75 10
h hidrante69.1 1300 595
h hidrante69.3 1300 675
q quadra70 25 690 120 80
h hidrante70.3 85 770
q quadra71 160 690 120 80
h hidrante71.2 280 730
h hidrante71.3 220 770
q quadra72 295 690 120 80
prd predio72 N 50 75 10
h hidrante72.3 355 770
h hidrante72.4 295 730
rb radioBase72 355 730
q quadra73 430 690 120 80
h hidrante73.1 490 690
h hidrante73.3 490 770
q quadra74 565 690 120 80
prd predio74 S 50 75 10
h hidrante74.3 625 770
rb radioBase74 625 730
q quadra75 700 690 120 80
h hidrante75.1 760 690
h hidrante75.2 820 730
h hidrante75.3 760 770
q quadra76 835 690 120 80
h hidrante76.4 835 730
rb radioBase76 895 730
q quadra77 970 690 120 80
prd predio77 N 50 75 10
h hidrante77.2 1090 730
h hidrante77.4 970 730
q quadra78 1105 690 120 80
prd predio78 L 50 75 10
h hidrante78.3 1165 770
h hidrante78.4 1105 730
q quadra79 1240 690 120 80
prd predio79 S 50 75 10
h hidrante79.1 1300 690
h hidrante79.2 1360 730
h hidrante79.3 1300 770
q quadra80 25 785 120 80
h hidrante80.2 145 825
h hidrante80.3 85 865
h hidrante80.4 25 825
q quadra81 160 785 120 80
h hidrante81.1 220 785
h hidrante81.2 280 825
h hidrante81.3 220 865
h hidrante81.4 160 825
q quadra82 295 785 120 80
h hidrante82.2 415 825
q quadra83 430 785 120 80
h hidrante83.1 490 785
h hidrante83.2 550 825
h hidrante83.4 430 825
q quadra84 565 785 120 80
h hidrante84.2 685 825
h hidrante84.3 625 865
h hidrante84.4 565 825
q quadra85 700 785 120 80
prd predio85 S 50 75 10
h hidrante85.1 760 785
h hidrante85.2 820 825
q quadra86 835 785 120 80
h hidrante86.3 895 865
q quadra87 970 785 120 80
prd predio87 S 50 75 10
h hidrante87.1 1030 785
h hidrante87.2 1090 825
h hidrante87.3 1030 865
h hidrante87.4 970 825
q quadra88 1105 785 120 80
prd predio88 N 50 75 10
h hidrante88.2 1225 825
q quadra89 1240 785 120 80
prd predio89 L 50 75 10
h hidrante89.4 1240 825
q quadra90 25 880 120 80
h hidrante90.1 85 880
h hidrante90.2 145 920
h hidrante90.3 85 960
rb radioBase90 85 920
q quadra91 160 880 120 80
prd predio91 L 50 75 10
h hidrante91.1 220 880
h hidrante91.2 280 920
h hidrante91.3 220 960
h hidrante91.4 160 920
q quadra92 295 880 120 80
prd predio92 S 50 75 10
h hidrante92.1 355 880
h hidrante92.2 415 920
q quadra93 430 880 120 80
h hidrante93.3 490 960
q quadra94 565 880 120 80
prd predio94 N 50 75 10
h hidrante94.2 685 920
q quadra95 700 880 120 80
h hidrante95.3 760 960
h hidrante95.4 700 920
q quadra96 835 880 120 80
prd predio96 L 50 75 10
h hidrante96.2 955 920
h hidrante96.3 895 960
q quadra97 970 880 120 80
prd predio97 S 50 75 10
h hidrante97.2 1090 920
h hidrante97.3 1030 960
h hidrante97.4 970 920
q quadra98 1105 880 120 80
h hidrante98.2 1225 920
h hidrante98.3 1165 960
rb radioBase98 1165 920
q quadra99 1240 880 120 80
prd predio99 L 50 75 10
h hidrante99.1 1300 880
h hidrante99.2 1360 920
h hidrante99.3 1300 960
c 1 15 1276 3 midnightblue black
r 2 30 30 116 532 midnightblue black
